spring.application.name=SpringbootEcommerce2025

spring.datasource.url=jdbc:mysql://localhost:3306/ecom_code_with_projects
spring.datasource.username=root
spring.datasource.password=toor

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db
#spring.datasource.username=root
#spring.datasource.password=toor
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


clientApiUrl="http://localhost:4200/";
